{
  "name": "busybe-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "SLACK_TOKEN=$SLACK_TOKEN npx cypress run",
    "cy:open": "cypress open",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/busybeapp/busybe-e2e.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/busybeapp/busybe-e2e/issues"
  },
  "homepage": "https://github.com/busybeapp/busybe-e2e#readme",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "cypress": "^14.0.2",
    "eslint": "^9.20.1",
    "eslint-plugin-cypress": "^4.1.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.0"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  }
}
